<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>

    <h1>Alex Contact</h1>
    <p>Name: Alex Torres</p>
    <p>Phone: 818-123-4567</p>
    <p>Email: atotores@gmail.com</p>
    <hr>

    <form action="mailto:google.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="">
        


        <input type="color"><br>
        <label > Do you want to sign up to email list.</label>
        <input type="checkbox"><br>
        <label>Password</label>
        <input type="Password">
        <input type="submit" >

        <hr>
        <label for=""> Your Name</label>
        <input type="text" name="yourName" id=""><br>
        <label for="">Your Email</label>
        <input type="email" name="yourEmail" required><br>
        <label for="">Your Message</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">



        <br><br>
        <input type="button"><br>
        <input type="file"><br>
        <input type="date"><br>
        <input type="radio"><br>
        <input type="range"><br>
    </form>



    <h1>HTML Challenge</h1>
    <hr>
    <a href="https://www.mdn.com">Link to MDN Documentation</a>
    <table>
        <tr>
            <td>One</td>
            <td>two</td>
        </tr>
        <tr>
            <td>Three</td>
            <td>Four</td>
        </tr>
    </table>
    

</body>
</html>

